<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="105dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="340dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="HOME PAGE"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />
    <TextView
      android:id="@+id/username_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="81dp"
      android:layout_marginBottom="222dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:text="TextView"
      android:textSize="40sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:layout_constraintVertical_bias="0.51"/>
    <Button
      android:id="@+id/logout_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="249dp"
      android:layout_marginStart="162dp"
      android:layout_marginEnd="162dp"
      android:text="Log Out"
      app:layout_constraintBottom_toTopOf="@+id/textView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>